digraph result {
	graph [rankdir=LR]
	node [fillcolor="#bfbfbf" fixedsize=false shape=rectangle style=filled width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1064" [label="int:1064"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1064"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1064" [label="int:1064"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1064"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1065" [label="int:1065"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1065"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1065" [label="int:1065"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1065"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1066" [label="int:1066"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1066"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1066" [label="int:1066"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1066"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1067" [label="int:1067"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1067"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1067" [label="int:1067"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1067"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1068" [label="int:1068"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1068"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1068" [label="int:1068"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1068"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1069" [label="int:1069"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1069"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1069" [label="int:1069"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1069"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1070" [label="int:1070"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1070"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1070" [label="int:1070"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" -> "interactionsE/1070"
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	node [fillcolor=aqua shape=ellipse]
	"amyloidsE/BASS3" [label=BASS3]
	node [fillcolor="#bfbfbf" fixedsize=false shape=rectangle width=0.5]
	"amyloidsE/BASS3" -> "sequencesE/PPT_23"
	node [fillcolor=aqua shape=ellipse]
	"amyloidsE/BASS3" [label=BASS3]
	node [fillcolor="#bfbfbf" fixedsize=false shape=rectangle width=0.5]
	"organismsE/Frankia_sp_KB5" [label=Frankia_sp_KB5]
	"organismsE/Frankia_sp_KB5" -> "amyloidsE/BASS3"
	"organismsE/Frankia_sp_KB5" [label=Frankia_sp_KB5]
	"temperaturesE/mesophilic" [label=mesophilic]
	"temperaturesE/mesophilic" -> "organismsE/Frankia_sp_KB5"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1064" [label="int:1064"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1064"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1064" [label="int:1064"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1064"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1065" [label="int:1065"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1065"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1065" [label="int:1065"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1065"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1066" [label="int:1066"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1066"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1066" [label="int:1066"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1066"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1067" [label="int:1067"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1067"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1067" [label="int:1067"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1067"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1068" [label="int:1068"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1068"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1068" [label="int:1068"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1068"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1069" [label="int:1069"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1069"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1069" [label="int:1069"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1069"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1070" [label="int:1070"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1070"
	node [color="#000000" fillcolor="#bfbfbf" penwidth=5 shape=box style=filled]
	"interactionsE/1070" [label="int:1070"]
	node [color="#000000" fillcolor="#bfbfbf" fixedsize=false fontcolor=black penwidth=1 shape=rectangle width=0.5]
	"sequencesE/PPT_23" [label="ORT49016.1_1_21"]
	"sequencesE/PPT_23" -> "interactionsE/1070"
}
